<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- INICIO DEL CONTENEDOR PRINCIPAL -->
    <div class="container-grid">
        <!-- INICIO DEL HEADER -->
        <header class="cabecera">
            <div class="logo">
                este es el logo
            </div>
            <nav class="navegacion">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FORMACIÓN</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <!-- FIN DEL HEADER -->
        <!-- BANNER -->
        <main class="banner">
            aqui va el banner
        </main>
        <!-- TARJETAS -->
        <div class="tarjetas">
            <div class="tarjeta">
                <p class="icon">H</p>
                <h2 class="categoria">Desarrollo Web</h2>
                <p class="descripcion">
                    Aprende los principales lenguajes para desarrollar webs! Conviertete en WebMaster
                </p>
            </div>
            <div class="tarjeta">
                <p class="icon">_</p>
                <h2 class="categoria">Sistemas Operativos</h2>
                <p class="descripcion">
                    Aprende a administrar sistemas Linux y Windows
                </p>
            </div>
            <div class="tarjeta">
                <p class="icon">s</p>
                <h2 class="categoria">Harware</h2>
                <p class="descripcion">
                    Conoce las novedades de hardware
                </p>
            </div>
            <div class="tarjeta">
                <p class="icon">u</p>
                <h2 class="category">Redes de Internet</h2>
                <p class="description">
                    Aprende a configurar y administrar redes informaticas
                </p>
            </div>
            <div class="tarjeta">
                <p class="icon">a</p>
                <h2 class="category">Bases de datos</h2>
                <p class="description">
                    Aprende a configurar y administrar bases de datos
                </p>
            </div>
        </div>
        <!-- FIN DE TARJETAS -->


        <aside class="sidebar">
            <h3>Buscar</h3>
            <div class="buscar">
                <form action="" id="buscar">
                    <input type="text">
                    <input type="button" value="">
                </form>
            </div>
            <h3>Login</h3>
            <div class="login">
                <form action="" id="login">
                    <label for="">U</label>
                    <input type="email" class="registro">

                    <label for="" id="" class="icon">w</label>
                    <input type="password" class="registro">

                    <input type="submit" value="Entrar" class="botones">
                    <input type="reset" value="Limpiar" class="botones">

                    <a href="#">Registrate aqui</a>
                    <a href="#">¿Has olvidado tu contraseña?</a>
                </form>
            </div>
            <h3>Redes sociales</h3>
            <div class="redes">
                <div class="twitter">
                    tiwtter
                </div>
                <div class="facebook">
                    facebook
                </div>
                <div class="google">
                    google
                </div>
                <div class="youtube">
                    youtube
                </div>
            </div>
            <h3>patrocinadores</h3>
            <div class="patrocinadores">
                patrocinadores
            </div>
        </aside>
        <!-- FIN DE BARRA LATERAL -->
        <!-- INICIO DE ARTICULOS -->
        <section class="articulos">
            <h2>Ultimos Articulos</h2>
            <article>

                <div class="datos">
                    <a href="">TITULO DEL ARTICULO</a>
                    <span class="s1">Fecha: 12 dic</span>
                    <span class="s2">Categoria: Pruebas</span>
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor vitae cumque recusandae rem at laborum eveniet deleniti! Eum dolore quo in, perferendis nulla sunt atque nesciunt quos magni beatae! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Asperiores laboriosam dignissimos, ipsam commodi maiores placeat delectus inventore nostrum eum unde quaerat necessitatibus obcaecati, ea cumque ad. Molestiae perspiciatis autem quas.
                </p>
            </article>
            <article>
                <div class="datos">
                    <a href="">TITULO DEL ARTICULO</a>
                    <span class="s1">Fecha: 12 dic</span>
                    <span class="s2">Categoria: Pruebas</span>
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor vitae cumque recusandae rem at laborum eveniet deleniti! Eum dolore quo in, perferendis nulla sunt atque nesciunt quos magni beatae! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Asperiores laboriosam dignissimos, ipsam commodi maiores placeat delectus inventore nostrum eum unde quaerat necessitatibus obcaecati, ea cumque ad. Molestiae perspiciatis autem quas.
                </p>
            </article>
            <article>

                <div class="datos">
                    <a href="">TITULO DEL ARTICULO</a>
                    <span class="s1">Fecha: 12 dic</span>
                    <span class="s2">Categoria: Pruebas</span>
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor vitae cumque recusandae rem at laborum eveniet deleniti! Eum dolore quo in, perferendis nulla sunt atque nesciunt quos magni beatae! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Asperiores laboriosam dignissimos, ipsam commodi maiores placeat delectus inventore nostrum eum unde quaerat necessitatibus obcaecati, ea cumque ad. Molestiae perspiciatis autem quas.
                </p>
            </article>
            <article>
                <div class="datos">
                    <a href="">TITULO DEL ARTICULO</a>
                    <span class="s1">Fecha: 12 dic</span>
                    <span class="s2">Categoria: Pruebas</span>
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor vitae cumque recusandae rem at laborum eveniet deleniti! Eum dolore quo in, perferendis nulla sunt atque nesciunt quos magni beatae! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Asperiores laboriosam dignissimos, ipsam commodi maiores placeat delectus inventore nostrum eum unde quaerat necessitatibus obcaecati, ea cumque ad. Molestiae perspiciatis autem quas.
                </p>
            </article>
            <article>boton blog</article>
        </section>
        <!-- FIN DE ARTICULOS -->
        <!-- INICIO DE FOOTER -->
        <footer>
            este es el footer
        </footer>

    </div>
</body>

</html>